/* BUTTONS */
.buttons{
    display: flex;
    gap: 40px;
    justify-content: center;
    width: 100vw;

    margin: 40px 0px;
}
.button {
    border: 1px solid #38bdf8;
    padding: 6px;
    border-radius: 6px;
    color: #38bdf8;

    min-width: 150px;
    transition: transform .5s ease-in-out;
}
.button:hover{
    transform: scale(1.1);
}

.heading {
    font-weight: 600;
    text-align: center;
    margin-bottom: 48px;

    font-size: 30px;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;

    margin-top: 30px;
    margin-bottom: 30px;

    padding: 0px 20px;

}
.times {
    font-weight: 600;
    font-size: 24px;
}
.location{
    font-weight: 600;
    font-size: 20px;
}

/* CONTACT SECTION  */

.contacts {
    display: flex;
    justify-content: center;
    gap: 150px;

}
.ceo,.chef{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 1px solid yellow; */
    /* padding: 20px; */
}
.contactHead{
    font-size: 20px;
    font-weight: 600;
}

/* MENU  */

.food{
    display: flex;
    flex-direction: column;
    border: 1px solid #38bdf8;
    border-radius: 10px;

    max-width: 300px;
    gap: 8px;
    margin: 12px;
    padding: 12px;
}
.img {
    width: 100%;
    max-height: 200px;
}
.dish {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
.price{
    font-weight: 600;
}

.orderBtn{
    display: flex;
    gap: 30px;
}
.buttonO {
    border: 1px solid #38bdf8;
    padding: 6px;
    border-radius: 6px;
    color: #38bdf8;

    min-width: 120px;
    transition: transform .5s ease-in-out;
}
.buttonO:hover{
    transform: scale(1.1);
}

.foodCon{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.pCon{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 10px;
}

@media (max-width:750px) {
    .foodCon{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1,1fr);
    }
}